{
    "name": "kafka-node",
    "version": "0.0.0",
    "private": true,
    "main": "kafka.js",
    "dependencies": {
        "underscore": "~1.5.1",
        "buffermaker": "0.0.11",
        "binary": "~0.3.0",
        "async": "~0.2.9",
        "buffer-crc32": "~0.2.1",
        "node-zookeeper-client": "*",
        "line-by-line": "~0.1.1"
    }
}
